# API-Rest-DicaroBank

./: README.md  build.gradle  settings.gradle
src/main/java/com/dicaro/dicarobank/: DicaroBankApp.java
src/main/java/com/dicaro/dicarobank/controller/: AccountController.java  AppUserController.java  AuthController.java  TransactionController.java
src/main/java/com/dicaro/dicarobank/dto/: AccountDto.java  AcoountConverter.java  AppUserConverter.java  AppUserDtoConverter.java  GetAppUserDto.java  IssueTransactionDto.java  LogInRequestDto.java  LogInResponseDto.java  SingInAppUserDto.java  SingUpAppUserDto.java  TransactionConverter.java  TransactionDto.java
src/main/java/com/dicaro/dicarobank/dto/account/: AccountConverter.java  AccountDto.java
src/main/java/com/dicaro/dicarobank/dto/appUser/: AppUserConverter.java  LogInRequestDto.java  (+2 more)
src/main/java/com/dicaro/dicarobank/error/: ApiError.java  GlobalControllerAdvice.java
src/main/java/com/dicaro/dicarobank/model/: Account.java  AppUser.java  AppUserAdapter.java  AppUserAuthorization.java  Transaction.java
src/main/java/com/dicaro/dicarobank/repository/: AccountRepository.java  AppUserRepository.java  TransactionRepository.java
src/main/java/com/dicaro/dicarobank/security/: JwtFilter.java  JwtTokeProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/dicaro/dicarobank/services/: AppUserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/dicaro/dicarobank/: DicaroBankAppTests.java
(+14 files in other folders)
