server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=toor
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=DICAROBANK

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

app.security.jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM
app.security.jwt.expiration=86400
